Index: trunk/srcJava/org/omg/dds/core/Entity.java
===================================================================
--- trunk/srcJava/org/omg/dds/core/Entity.java	(revision 226)
+++ trunk/srcJava/org/omg/dds/core/Entity.java	(working copy)
@@ -133,23 +133,10 @@
      *                                          has a non-default value.
      * 
      * @see     #getQos()
-     * @see     #setQos(String, String)
      */
     public void setQos(QOS qos);
 
     /**
-     * Set the QoS to that specified in the given QoS profile in the given
-     * QoS library.
-     * 
-     * @param qosLibraryName
-     * @param qosProfileName
-     * 
-     * @see     #getQos()
-     * @see     #setQos(EntityQos)
-     */
-    public void setQos(String qosLibraryName, String qosProfileName);
-
-    /**
      * This operation enables the Entity. Entity objects can be created
      * either enabled or disabled. This is controlled by the value of the
      * {@link org.omg.dds.core.policy.EntityFactory} on the corresponding factory for the
