<?xml version="1.0"?>
<!--
Copyright 2010, Object Management Group, Inc.
Copyright 2010, PrismTech, Inc.
Copyright 2010, Real-Time Innovations, Inc.
All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="omgdds" default="package-all">
    <!-- Initialize variables used by multiple targets -->
    <target name="init">
        <property name="src.dir"        value="srcJava" />
        <property name="class.dir"      value="class" />
        <property name="lib.dir"        value="lib" />
        <property name="jar.file"       value="${lib.dir}/omgdds.jar" />
        <property name="src.zipfile"    value="${lib.dir}/omgdds_src.zip" />
    </target>

    <!-- Remove files from staging areas -->
    <target name="clean" depends="init">
        <delete dir="${class.dir}" />
        <delete dir="${lib.dir}" />
    </target>

    <!-- Build jar file of compiled sources -->
    <target name="build-jar" depends="init">
        <!-- Clean destination directory -->
        <delete dir="${class.dir}" />
        <mkdir dir="${class.dir}" />

        <!-- Compile Java sources -->
        <javac fork="yes"
               compiler="javac1.5"
               source="1.5"
               target="1.5"
               debug="false"
               deprecation="true"
               optimize="true"
               srcdir="${src.dir}"
               destdir="${class.dir}"
               excludes="**/CVS/*"
               classpath="${src.dir}"
        />

        <!-- Include license and copyright information -->
        <copy todir="${class.dir}">
            <fileset dir=".">
                <include name="LICENSE" />
                <include name="NOTICE" />
            </fileset>
        </copy>

        <!-- Create JAR file -->
        <mkdir dir="${lib.dir}" />
        <jar basedir="${class.dir}"
             destfile="${jar.file}"
        />
    </target>

    <!-- Build zip file of Eclipse project source -->
    <target name="zip-source" depends="init">
        <property name="staging.dir" value="${class.dir}/omgdds" />
        <property name="javadoc.dir" value="${staging.dir}/doc" />

        <!-- Clean destination directory -->
        <delete dir="${class.dir}" />
        <mkdir dir="${staging.dir}"/>

        <!-- Copy stuff we're going to zip -->
        <copy todir="${staging.dir}">
            <fileset dir=".">
                <include name="LICENSE" />
                <include name="NOTICE" />
                <include name="${src.dir}/**/*.java"/>
                <include name="srcJavaExample/org/omg/example/dds/helloworld/**/*.java"/>
                <include name="build.xml" />
                <include name=".classpath" />
                <include name=".externalToolBuilders" />
                <include name=".project" />
                <include name=".settings" />
            </fileset>
        </copy>

        <!-- Build JavaDoc -->
        <javadoc sourcepath="${src.dir}"
                 destdir="${javadoc.dir}"
                 windowtitle="OMG Data Distribution Service"
                 version="true"
                 use="true"
                 overview="${src.dir}/overview.html"
                 failonerror="true">
            <doctitle><![CDATA[
                <h1>OMG Data Distribution Service<br/>
                API Specification</h1>
            ]]></doctitle>
            <bottom><![CDATA[
                <p align="left"><small>
                Copyright &#169; 2010 Real-Time Innovations, Inc. (RTI)<br/>
                Copyright &#169; 2010 PrismTech, Ltd.<br/>
                Copyright &#169; 2010 Object Management Group, Inc. (OMG)<br/>
                All Rights Reserved.
                </small></p>
            ]]></bottom>
        </javadoc>

        <!-- Zip it -->
        <mkdir dir="${lib.dir}" />
        <zip basedir="${class.dir}"
             includes="omgdds/**"
             destfile="${src.zipfile}"
             duplicate="fail"
             whenempty="fail"
        />
    </target>

    <!-- Build jar and zip files -->
    <target name="package-all" depends="build-jar, zip-source" />
</project>
