<?xml version="1.0"?>
<!--
Copyright (c) 2009-2010, Real-Time Innovations, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
 
- Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
- Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.
- Neither the name of Real-Time Innovations, Inc. nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.
 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->

<project name="datadistrib4j" default="package-all">
    <!-- Initialize variables used by multiple targets -->
    <target name="init">
        <property name="src.dir"        value="srcJava" />
        <property name="class.dir"      value="class" />
        <property name="lib.dir"        value="lib" />
        <property name="jar.file"       value="${lib.dir}/omgdds.jar" />
        <property name="src.zipfile"    value="${lib.dir}/omgdds_src.zip" />
    </target>

    <!-- Remove files from staging areas -->
    <target name="clean" depends="init">
        <delete dir="${class.dir}" />
        <delete dir="${lib.dir}" />
    </target>

    <!-- Compile Java sources -->
    <target name="compile" depends="init">
        <mkdir dir="${class.dir}" />
        <javac fork="yes"
               compiler="javac1.5"
               source="1.5"
               target="1.5"
               debug="false"
               deprecation="true"
               optimize="true"
               srcdir="${src.dir}"
               destdir="${class.dir}"
               excludes="**/CVS/*"
               classpath="${src.dir}"
        />
    </target>

    <!-- Build jar file of compiled sources -->
    <target name="build-jar" depends="compile">
        <mkdir dir="${lib.dir}" />
        <jar basedir="${class.dir}"
             destfile="${jar.file}"
        />
    </target>

    <!-- Build zip file of Eclipse project source -->
    <target name="zip-source" depends="init">
        <property name="staging.dir" value="${class.dir}/omgdds" />

        <!-- Copy stuff we're going to zip -->
        <mkdir dir="${staging.dir}"/>
        <copy todir="${staging.dir}">
            <fileset dir=".">
                <include name="${src.dir}/**/*.java"/>
                <include name="srcJavaExample/org/omg/example/dds/helloworld/**/*.java"/>
                <include name="build.xml" />
                <include name=".classpath" />
                <include name=".externalToolBuilders" />
                <include name=".project" />
                <include name=".settings" />
            </fileset>
        </copy>

        <!-- Zip it -->
        <mkdir dir="${lib.dir}" />
        <zip basedir="${class.dir}"
             includes="omgdds/**"
             destfile="${src.zipfile}"
             duplicate="fail"
             whenempty="fail"
        />
    </target>

    <!-- Build jar and zip files -->
    <target name="package-all" depends="build-jar, zip-source" />
</project>
