
Property changes on: ftf_vote_01
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /trunk:r125

Index: ftf_vote_01/srcJava/org/omg/dds/pub/DataWriter.java
===================================================================
--- ftf_vote_01/srcJava/org/omg/dds/pub/DataWriter.java	(revision 144)
+++ ftf_vote_01/srcJava/org/omg/dds/pub/DataWriter.java	(working copy)
@@ -580,13 +580,6 @@
      */
     public void write(
             TYPE instanceData) throws TimeoutException;
-    public void write(
-            TYPE instanceData, 
-            Time sourceTimestamp) throws TimeoutException;
-    public void write(
-            TYPE instanceData, 
-            long sourceTimestamp,
-            TimeUnit unit) throws TimeoutException;
 
     /**
      * This operation modifies the value of a data instance. When this
