Index: srcJava/org/omg/dds/core/Entity.java
===================================================================
--- srcJava/org/omg/dds/core/Entity.java	(revision 185)
+++ srcJava/org/omg/dds/core/Entity.java	(revision 186)
@@ -18,6 +18,7 @@
 
 package org.omg.dds.core;
 
+import java.io.Closeable;
 import java.util.Collection;
 import java.util.EventListener;
 import java.util.Set;
@@ -45,7 +46,7 @@
  */
 public interface Entity<LISTENER extends EventListener,
                         QOS extends EntityQos<?>>
-extends DDSObject
+extends Closeable, DDSObject
 {
     /**
      * This operation allows access to the existing Listener attached to the
Index: srcJava/org/omg/dds/sub/ReadCondition.java
===================================================================
--- srcJava/org/omg/dds/sub/ReadCondition.java	(revision 185)
+++ srcJava/org/omg/dds/sub/ReadCondition.java	(revision 186)
@@ -18,6 +18,7 @@
 
 package org.omg.dds.sub;
 
+import java.io.Closeable;
 import java.util.Set;
 
 import org.omg.dds.core.Condition;
@@ -76,8 +77,8 @@
  * @param <TYPE>    The concrete type of the data that can be read using the
  *                  the {@link DataReader} that created this ReadCondition.
  */
-public interface ReadCondition<TYPE>
-extends Condition {
+public interface ReadCondition<TYPE> extends Closeable, Condition
+{
     /**
      * This operation returns the set of sample states that are taken into
      * account to determine the triggerValue of the ReadCondition. These are
Index: srcJava/org/omg/dds/topic/TopicDescription.java
===================================================================
--- srcJava/org/omg/dds/topic/TopicDescription.java	(revision 185)
+++ srcJava/org/omg/dds/topic/TopicDescription.java	(revision 186)
@@ -18,6 +18,8 @@
 
 package org.omg.dds.topic;
 
+import java.io.Closeable;
+
 import org.omg.dds.core.DDSObject;
 import org.omg.dds.core.Entity;
 import org.omg.dds.domain.DomainParticipant;
@@ -40,7 +42,8 @@
  *                  or subscribed by the readers and writers that use this
  *                  topic description.
  */
-public interface TopicDescription<TYPE> extends DDSObject {
+public interface TopicDescription<TYPE> extends Closeable, DDSObject
+{
     /**
      * @return  the {@link TypeSupport} used to create this TopicDescription.
      */
