
Property changes on: ftf_vote_01
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /trunk:r118

Index: ftf_vote_01/srcJava/org/omg/dds/core/WaitSet.java
===================================================================
--- ftf_vote_01/srcJava/org/omg/dds/core/WaitSet.java	(revision 140)
+++ ftf_vote_01/srcJava/org/omg/dds/core/WaitSet.java	(working copy)
@@ -124,7 +124,7 @@
      * already has a thread blocking on it, the operation will fail with the
      * value {@link PreconditionNotMetException}.
      */
-    public abstract void waitForConditions() throws TimeoutException;
+    public abstract void waitForConditions();
 
     /**
      * This operation allows an application thread to wait for the occurrence
@@ -142,8 +142,7 @@
      * value {@link PreconditionNotMetException}.
      */
     public abstract void waitForConditions(
-            Collection<Condition> activeConditions)
-    throws TimeoutException;
+            Collection<Condition> activeConditions);
 
     /**
      * This operation allows an application thread to wait for the occurrence
