
Property changes on: .
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /trunk:r126


Property changes on: specification
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /trunk/specification:r126

Index: srcJava/org/omg/dds/pub/Publisher.java
===================================================================
--- srcJava/org/omg/dds/pub/Publisher.java	(revision 160)
+++ srcJava/org/omg/dds/pub/Publisher.java	(working copy)
@@ -29,6 +29,7 @@
 import org.omg.dds.core.PreconditionNotMetException;
 import org.omg.dds.core.status.Status;
 import org.omg.dds.domain.DomainParticipant;
+import org.omg.dds.pub.modifiable.ModifiableDataWriterQos;
 import org.omg.dds.sub.DataReader;
 import org.omg.dds.topic.Topic;
 import org.omg.dds.topic.TopicQos;
@@ -565,6 +566,9 @@
      * 
      * @param dst   the QoS whose policies are to be overwritten.
      * @param src   the QoS from which the policies are to be taken.
+     * 
+     * @return      dst, as a convenience to facilitate chaining.
      */
-    public void copyFromTopicQos(DataWriterQos dst, TopicQos src);
+    public ModifiableDataWriterQos copyFromTopicQos(
+            ModifiableDataWriterQos dst, TopicQos src);
 }
Index: srcJava/org/omg/dds/sub/Subscriber.java
===================================================================
--- srcJava/org/omg/dds/sub/Subscriber.java	(revision 162)
+++ srcJava/org/omg/dds/sub/Subscriber.java	(working copy)
@@ -30,6 +30,7 @@
 import org.omg.dds.core.policy.PresentationQosPolicy;
 import org.omg.dds.core.status.Status;
 import org.omg.dds.domain.DomainParticipant;
+import org.omg.dds.sub.modifiable.ModifiableDataReaderQos;
 import org.omg.dds.topic.Topic;
 import org.omg.dds.topic.TopicDescription;
 import org.omg.dds.topic.TopicQos;
@@ -633,8 +634,11 @@
      * 
      * @param   dst     the QoS, the policies of which will be overwritten.
      * @param   src     the source for the new policies to be copied.
+     * 
+     * @return  dst, as a convenience to facilitate chaining.
      */
-    public void copyFromTopicQos(DataReaderQos dst, TopicQos src);
+    public ModifiableDataReaderQos copyFromTopicQos(
+            ModifiableDataReaderQos dst, TopicQos src);
 
 
     // --- ReaderState: ------------------------------------------------------
