
Property changes on: ftf_vote_01
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /trunk:r127

Index: ftf_vote_01/srcJava/org/omg/dds/sub/DataReader.java
===================================================================
--- ftf_vote_01/srcJava/org/omg/dds/sub/DataReader.java	(revision 144)
+++ ftf_vote_01/srcJava/org/omg/dds/sub/DataReader.java	(working copy)
@@ -105,8 +105,6 @@
      */
     public <OTHER> DataReader<OTHER> cast();
 
-    public ReadCondition<TYPE> createReadCondition();
-
     /**
      * This operation creates a ReadCondition. The returned ReadCondition
      * will be attached and belong to the DataReader.
