
Property changes on: ftf_vote_01
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /trunk:r124

Index: ftf_vote_01/srcJava/org/omg/dds/core/StatusCondition.java
===================================================================
--- ftf_vote_01/srcJava/org/omg/dds/core/StatusCondition.java	(revision 140)
+++ ftf_vote_01/srcJava/org/omg/dds/core/StatusCondition.java	(working copy)
@@ -84,5 +84,5 @@
      *          there is exactly one Entity associated with each
      *          StatusCondition.
      */
-    public ENTITY getEntity();
+    public ENTITY getParent();
 }
Index: ftf_vote_01/srcJava/org/omg/dds/sub/ReadCondition.java
===================================================================
--- ftf_vote_01/srcJava/org/omg/dds/sub/ReadCondition.java	(revision 140)
+++ ftf_vote_01/srcJava/org/omg/dds/sub/ReadCondition.java	(working copy)
@@ -113,7 +113,7 @@
      *          there is exactly one DataReader associated with each
      *          ReadCondition.
      */
-    public DataReader<TYPE> getDataReader();
+    public DataReader<TYPE> getParent();
 
     /**
      * Reclaim any resources associated with this condition.
